{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 2.705486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215120287383432,
        "y": 2.6768569251424212
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 3.521426757139229
      },
      "prevControl": {
        "x": 2.476727641857348,
        "y": 3.521426757139229
      },
      "nextControl": {
        "x": 5.59339961537066,
        "y": 3.521426757139229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 1.8895460648064162
      },
      "prevControl": {
        "x": 3.396325209977171,
        "y": 1.8895460648064162
      },
      "nextControl": {
        "x": 4.46253492506985,
        "y": 1.8895460648064162
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.607714358285859,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 8.599495627562684,
        "y": 2.276044123516819
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}